<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/panggayo/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/panggayo/_app/immutable/entry/start.BGXXQAfP.js">
		<link rel="modulepreload" href="/panggayo/_app/immutable/chunks/entry.aBpef4nV.js">
		<link rel="modulepreload" href="/panggayo/_app/immutable/chunks/runtime.DUg6NBQG.js">
		<link rel="modulepreload" href="/panggayo/_app/immutable/chunks/paths.DOhmIWXj.js">
		<link rel="modulepreload" href="/panggayo/_app/immutable/entry/app.CA3pplQW.js">
		<link rel="modulepreload" href="/panggayo/_app/immutable/chunks/store.DcAHmUt_.js">
		<link rel="modulepreload" href="/panggayo/_app/immutable/chunks/disclose-version.CHyMCdr_.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1i48ny4 = {
						base: "/panggayo",
						assets: "/panggayo"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/panggayo/_app/immutable/entry/start.BGXXQAfP.js"),
						import("/panggayo/_app/immutable/entry/app.CA3pplQW.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
